# pdfDb

./: .gitignore  HELP.md  build.gradle  settings.gradle
debug/: build.gradle
impl/src/main/java/in/mcxiv14/pdfDb/impl/controllers/: ApplicationController.java  LibraryControllerIMPL.java
impl/src/main/resources/: devIndex.html
json/: build.gradle
json/src/main/java/in/mcxiv14/pdfDb/json/controllers/: LibraryControllerJSON.java
odb/: build.gradle
odb/src/main/java/in/mcxiv14/pdfDb/odb/apis/: JSONManager.java  RegexGenerator.java  RegexValidator.java
odb/src/main/java/in/mcxiv14/pdfDb/odb/objects/: Fabric.java
odb/src/main/java/in/mcxiv14/pdfDb/odb/objects/comm/: GenerateRequest.java  GenerateResponse.java  Hint.java  SimpleResponse.java
odb/src/main/java/in/mcxiv14/pdfDb/odb/pdf/: PDFDigester.java
odb/src/main/java/in/mcxiv14/pdfDb/odb/util/: CharGeometry.java  MapMapper.java  Nuke.java  Patterns.java  Resources.java
pdf/: build.gradle
pdf/src/main/java/in/mcxiv14/pdfDb/pdf/: PDFDigesterAsposePDFImpl.java  PDFDigesterITextImpl.java  PDFDigesterPDFBoxImpl.java  PDFDigesterSnowTideImpl.java
pdf/src/main/java/in/mcxiv14/pdfDb/pdf/controllers/: PDFDigesterController.java
regexGen/src/main/java/in/mcxiv14/pdfDb/regexGen/: A.java  KKNVVStrategy.java  KNVStrategy.java  KVStrategy.java  SolutionRegress.java  Strategy.java
regexGen/src/main/java/in/mcxiv14/pdfDb/regexGen/controllers/: RegExGenController.java
regexGen/src/main/java/in/mcxiv14/pdfDb/regexGen/strategies/: KKNVVStrategy.java  KNVNVStrategyProvider.java  KNVStrategyProvider.java  KVNVStrategyProvider.java  KVStrategyProvider.java  SinglePatternStrategy.java
regexGen/src/main/resources/: generate.html  regexgen.html
regexGen/src/test/java/in/mcxiv14/pdfDb/regexGen/: StrategyTest.java
regexVal/src/main/java/in/mcxiv14/pdfDb/regexVal/controllers/: LibraryControllerVAL.java
src/main/java/in/mcxiv14/pdfDb/: PdfDbApplication.java
src/main/java/in/mcxiv14/pdfDb/controllers/: ExampleAPIController.java
src/main/resources/: application.properties
src/test/java/in/mcxiv14/pdfDb/: PdfDbApplicationTests.java  TestUtil.java
src/test/java/in/mcxiv14/pdfDb/regexGen/: SolutionRegressTest.java
