plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'in.mcxiv14'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	apply plugin: 'java'

	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io/#in.mcxiv' }
	}

	dependencies {
		implementation 'in.mcxiv:MyLOGGER:5.7'
		implementation 'in.mcxiv:TryCatchSuite:0'
	}
}

dependencies {
	implementation project(':debug')
	implementation project(':odb')
	implementation project(':impl')
	implementation project(':json')
	implementation project(':pdf')
	implementation project(':regexGen')
	implementation project(':regexVal')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
